spring.datasource.url=jdbc:postgresql://localhost:5432/chatdb
spring.datasource.username=postgres
spring.datasource.password=Aryanm14!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Websocket and Security
spring.security.user.name=admin
spring.security.user.password=admin123
server.port=8080

logging.level.org.springframework=DEBUG
logging.level.com.example.chatplat=DEBUG

jwt.secret=37704b80f1a8bb0ce08c87972af8e000749a00bb8ed8fadc41653cc1bf0ff5d3092769c45acdec6375eeba55dd65cd313e0f2322a39d48e6ac219ea762ece889
jwt.expiration=86400000